UserParameter=drbd.cstate[*],sudo drbdadm cstate $1
UserParameter=drbd.dstate_local[*],i=`sudo drbdadm dstate $1|cut -f1 -d/`;case $i in "UpToDate") echo 0;;"Inconsistent") echo 1;;"Diskless") echo 2;;*) echo 3;;esac
UserParameter=drbd.dstate_remote[*],i=`sudo drbdadm dstate $1|cut -f2 -d/`;case $i in "UpToDate") echo 0;;"Inconsistent") echo 1;;"Diskless") echo 2;;*) echo 3;;esac
UserParameter=drbd.device[*],sudo drbdadm sh-dev $1
UserParameter=drbd.ip[*],sudo drbdadm sh-ip $1
UserParameter=drbd.mdev[*],sudo drbdadm sh-md-dev $1
UserParameter=drbd.version,cat /proc/drbd |grep "^version: "|sed -e 's/^version: //g'
UserParameter=drbd.role_local[*],i=`sudo drbdadm role $1|cut -f1 -d/`;if [ "$i" == "Primary" ];then echo 0;else if [ "$i" == "Secondary" ];then echo 1;else echo 2;fi;fi
UserParameter=drbd.role_remote[*],i=`sudo drbdadm role $1|cut -f2 -d/`;if [ "$i" == "Primary" ];then echo 0;else if [ "$i" == "Secondary" ];then echo 1;else echo 2;fi;fi

